Are you such a dreamer
To put the world to rights
I'll stay home forever
Where two and two always makes up five

I'll lay down the tracks
Sandbag and hide
January has April's showers
And two and two always makes up five

It's the devil's way now
There is no way out
You can scream and you can shout
It is too late now

Because you have not been
Payin' attention
Payin' attention
Payin' attention
Payin' attention
You have not been paying attention
Payin' attention
Payin' attention
Payin' attention
You have not been paying attention
Payin' attention
Payin' attention
Payin' attention
You have not been paying attention
Payin' attention
Payin' attention
Payin' attention oohh

I try to sing along
But the music's all wrong
'Cause I'm not
'Cause I'm not
I swat 'em like flies
But like flies the buggers
Keep coming back
And not
But I'm not
All hail to the thief
All hail to the thief
But I'm not
But I'm not
But I'm not
But I'm not
Don't question my authority or put me in a box
'Cause I'm not
'Cause I'm not
Oh go and tell the king
That the sky is falling in
But it's not
But it's not
But it's not
Maybe not
Maybe not

Ah diddums